# superdigital-bank

./: README.md  superdigital.sln
modules/digital account/api/: Program.cs  Startup.Auth.cs  Startup.cs  SuperDigital.DigitalAccount.Api.csproj  appsettings.json
modules/digital account/api/Controllers/: AccountController.cs  BaseController.cs  TransactionController.cs
modules/digital account/api/Filters/: CustomExceptionFilter.cs
modules/digital account/api/Models/: ClaimModel.cs
modules/digital account/api/Properties/: launchSettings.json
modules/digital account/api/Provider/: CustomJwtDataFormat.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
modules/digital account/application/SuperDigital.DigitalAccount.Application/: SuperDigital.DigitalAccount.Application.csproj
modules/digital account/application/SuperDigital.DigitalAccount.Application/Application/: CheckingAccountApplication.cs  TransactionApplication.cs  UserApplication.cs
modules/digital account/application/SuperDigital.DigitalAccount.Application/Contract/: ICheckingAccountApplication.cs  ITransactionApplication.cs  IUserApplication.cs
modules/digital account/application/SuperDigital.DigitalAccount.Application/Models/: TransferRequest.cs  TransferResponse.cs
modules/digital account/application/SuperDigital.DigitalAccount.Application/Validation/: ValidationApplicationError.cs  ValidationApplicationResult.cs
modules/digital account/application/SuperDigital.DigitalAccount.Application/Validation/Request/: TransferValidator.cs
modules/digital account/domain/domain/SuperDigital.DigitalAccount.Domain/: .gitignore  ModuleConfiguration.cs  SuperDigital.DigitalAccount.Domain.csproj  global.json
modules/digital account/domain/domain/SuperDigital.DigitalAccount.Domain/Entities/: BaseEntity.cs  CheckingAccount.cs  Transaction.cs  User.cs
modules/digital account/domain/domain/SuperDigital.DigitalAccount.Domain/Repository/: ICheckingAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs
modules/digital account/domain/domain/SuperDigital.DigitalAccount.Domain/Services/: CheckingAccountService.cs  TransactionService.cs  UserService.cs
modules/digital account/domain/domain/SuperDigital.DigitalAccount.Domain/Services/Contracts/: ICheckingAccountService.cs  ITransactionService.cs  IUserService.cs
modules/digital account/infrastructure/crossCutting/SuperDigital.DigitalAccount.CrossCutting/: BaseResponse.cs  SuperDigital.DigitalAccount.CrossCutting.csproj  global.json
modules/digital account/infrastructure/crossCutting/SuperDigital.DigitalAccount.CrossCutting/Enumerator/: MessageType.cs
modules/digital account/infrastructure/crossCutting/SuperDigital.DigitalAccount.CrossCutting/ExtensionMethods/: PasswordExtensions.cs
modules/digital account/infrastructure/data/SuperDigital.DigitalAccount.Data/: SuperDigital.DigitalAccount.Data.csproj
modules/digital account/infrastructure/data/SuperDigital.DigitalAccount.Data/Repositories/: CheckingAccountRepository.cs  TransactionRepository.cs  UserRepository.cs
modules/digital account/infrastructure/data/SuperDigital.DigitalAccount.Data/Repositories/DB/: AppConfiguration.cs  DbSqlManager.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
modules/digital account/infrastructure/ioc/SuperDigital.DigitalAccount.Ioc/: Injector.cs  SuperDigital.DigitalAccount.Ioc.csproj
