<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SuperDigital.DigitalAccount.Data</AssemblyName>
    <RootNamespace>SuperDigital.DigitalAccount.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="runtime.native.System.Data.SqlClient.sni" Version="4.5.0" />
    <PackageReference Include="runtime.win-arm64.runtime.native.System.Data.SqlClient.sni" Version="4.4.0" />
    <PackageReference Include="runtime.win-x64.runtime.native.System.Data.SqlClient.sni" Version="4.4.0" />
    <PackageReference Include="runtime.win-x86.runtime.native.System.Data.SqlClient.sni" Version="4.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\domain\domain\SuperDigital.DigitalAccount.Domain\SuperDigital.DigitalAccount.Domain.csproj" />
    <ProjectReference Include="..\..\crossCutting\SuperDigital.DigitalAccount.CrossCutting\SuperDigital.DigitalAccount.CrossCutting.csproj" />
  </ItemGroup>
  
</Project>
