<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SuperDigital.DigitalAccount.CrossCutting</AssemblyName>
    <RootNamespace>SuperDigital.DigitalAccount.CrossCutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PhantomNet.AspNetCore.Mvc.DataAnnotations" Version="1.0.3" />
  </ItemGroup>

</Project>
